POLICY SCHEMA DEFINITIONS/schemas/security_policy.schema
{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "$id": "gitdigital://security-policy",
  "title": "Quantum-Nano Security Policy",
  "description": "Enforceable security rules for nano-devices",
  "type": "object",
  "required": ["policy_id", "rules", "enforcement", "signature"],
  "properties": {
    "policy_id": {
      "type": "string",
      "pattern": "^GOV-SEC-[0-9A-F]{8}$",
      "description": "Unique policy identifier"
    },
    "version": {
      "type": "string",
      "pattern": "^\\d+\\.\\d+\\.\\d+$"
    },
    "rules": {
      "type": "array",
      "maxItems": 10,
      "items": {
        "type": "object",
        "required": ["id", "condition", "action"],
        "properties": {
          "id": {"type": "string"},
          "condition": {"type": "string", "maxLength": 256},
          "action": {
            "type": "string",
            "enum": ["allow", "deny", "log", "quarantine", "self_destruct"]
          }
        }
      }
    },
    "enforcement": {
      "type": "array",
      "items": {
        "type": "string",
        "enum": ["compile", "load", "runtime", "update"]
      }
    },
    "signature": {
      "type": "object",
      "required": ["algorithm", "value", "public_key"],
      "properties": {
        "algorithm": {"const": "dilithium2"},
        "value": {"type": "string", "minLength": 64, "maxLength": 64},
        "public_key": {"type": "string", "minLength": 32, "maxLength": 32}
      }
    }
  },
  "max_size": 1024
}
